================================================================================
   ПСБ ANALYTICS — АНАЛИТИЧЕСКИЙ ДАШБОРД БАНКОВСКОГО СЕКТОРА РФ
                       ПОЛНАЯ ДОКУМЕНТАЦИЯ
================================================================================

Версия документа: 1.0
Дата: 22 марта 2026 г.
Дашборд: http://localhost:8000/app (локально)
Swagger API: http://localhost:8000/docs


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    ЧАСТЬ I. РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
          (для аналитиков, бухгалтеров, финансовых специалистов)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


1. ОБЩЕЕ ОПИСАНИЕ
================================================================================

ПСБ Analytics — веб-дашборд для анализа финансовых показателей российских
банков на основе данных Центрального Банка России (Форма 101, Форма 135)
и Московской Биржи (MOEX ISS API).

Дашборд позволяет:
  • Просматривать ключевые показатели (KPI) любого банка РФ
  • Сравнивать банки между собой и с группами (ТОП-10, ТОП-50, все банки)
  • Строить временные ряды (помесячно, поквартально, за год)
  • Анализировать структуру баланса (Форма 101 — пооперационно)
  • Отслеживать рыночные данные: ключевая ставка, валюты, металлы
  • Использовать калькуляторы: депозитный и кредитный с учётом страховок
  • Экспортировать данные в CSV и Excel

Основной фокус — ПАО СКБ Приморья «Примсоцбанк» (лицензия № 2733),
но дашборд работает с любым банком из реестра ЦБ РФ.


2. ВКЛАДКИ ДАШБОРДА
================================================================================

2.1 АНАЛИТИКА (основная вкладка)
────────────────────────────────

  Что отображается:
  • Карточки KPI — ключевые цифры выбранного банка с дельтой к прошлому периоду
  • Линейный график — временной ряд одной метрики для нескольких банков/групп
  • Радарная диаграмма — сравнение банка с группой по 6 нормативным показателям
  • Таблица рейтинга — все банки с сортировкой по выбранной метрике
  • Столбиковая диаграмма — ТОП-N банков по одному показателю

  Управление:
  • «Показатель» — выбор метрики из 60+ показателей (12 категорий)
  • «Методика» — переключение Банки.ру / ЦБ (см. раздел 5 — Формулы)
  • «Период» — Месяц / Квартал / Год (для временных рядов)
  • «Дата» — отчётная дата (данные ЦБ публикуются ~15-го числа за прошлый месяц)
  • «Диапазон» — период для временных рядов: С ... По
  • «Группы» — чипы для сравнения: Примсоцбанк, ТОП-10, ТОП-50, Все
  • «Регионы» — фильтр по федеральным округам (ЦФО, СЗФО, ЮФО и т.д.)
  • «Поиск банка» — автокомплит, добавление нескольких банков для сравнения

2.2 РЫНОК
────────────────────────────────

  • Ключевая ставка ЦБ РФ — текущая и история изменений
  • Курсы валют — USD, EUR, CNY, GBP (текущие + графики)
  • Драгоценные металлы — Au, Ag, Pt, Pd (учётные цены ЦБ)

  Источник: API Центрального Банка РФ + MOEX ISS API

2.3 MOEX (Московская Биржа)
────────────────────────────────

  • Фондовые индексы — IMOEX, RTSI, отраслевые индексы
  • Валютный рынок — EUR/RUB, USD/RUB, CNY/RUB
  • Объёмы торгов — суммы, открытый интерес
  • Графики — интерактивные временные ряды по выбранному инструменту

  Источник: MOEX ISS REST API (https://iss.moex.com)

2.4 КАЛЬКУЛЯТОРЫ
────────────────────────────────

  Депозитный калькулятор:
  • Сумма вклада, процентная ставка, срок (месяцы)
  • Расчёт: ежемесячные начисления, итоговый доход, эффективная ставка
  • Экспорт графика начислений в Excel

  Кредитный калькулятор:
  • Сумма кредита, процентная ставка, срок (месяцы)
  • Три вида страховки (жизнь, работа, имущество):
    — Каждая страховка: стоимость (% от суммы кредита)
    — Галочка «Включить в тело кредита» — страховка добавляется к сумме займа
    — Галочка «Не влияет на ставку» — независимая от включения в тело
    — Если страховка не оформлена И влияет на ставку → ставка увеличивается
  • Расчёт: ежемесячный аннуитетный платёж, переплата, полная стоимость
  • Сводка: суммы страховок «в теле» и «оплата отдельно»
  • Экспорт в Excel

2.5 SOAP ЛОГ
────────────────────────────────

  Техническая вкладка: показывает последние SOAP-запросы к ЦБ РФ.
  Полезна для отладки: видно, какие данные запрашивались и что вернулось.

2.6 СПРАВОЧНИК
────────────────────────────────

  Описание методологии расчёта показателей, расшифровка метрик.

2.7 ПОМОЩЬ
────────────────────────────────

  Инструкция по работе с дашбордом.


3. ДОСТУПНЫЕ МЕТРИКИ (60+ показателей)
================================================================================

3.1 Масштаб (млрд руб.)
  assets            — Активы нетто
  capital           — Собственный капитал (средства)
  profit            — Чистая прибыль (кумулятивная с начала года)
  liabilities       — Обязательства

3.2 Кредитный портфель (млрд руб.)
  loans             — Кредитный портфель (нетто, после вычета РВПС)
  loans_fl          — Кредиты физическим лицам (нетто)
  loans_yl          — Кредиты юридическим лицам (нетто)
  loans_478         — Приобретённые права требования (нетто, сч. 478)
  npl_abs           — Просроченная задолженность (абсолют)

3.3 Привлечённые средства (млрд руб.)
  deposits          — Привлечённые средства (всего)
  deposits_fl       — Вклады физических лиц (срочные + сберсертификаты)
  deposits_fl_term  — Срочные вклады ФЛ (42.2)
  dep_522           — Сберегательные сертификаты (522)
  dep_408           — Текущие счета ФЛ (408)
  deposits_yl       — Средства предприятий и организаций

3.4 МБК — Межбанковские кредиты (млрд руб.)
  mbk_given         — МБК выданные
  mbk_placed_cbr    — Размещено в ЦБ РФ (319 + 329)
  mbk_received      — МБК привлечённые
  mbk_received_cbr  — Кредиты от Банка России (310)
  loro              — ЛОРО-счета (средства банков-корреспондентов)

3.5 Ценные бумаги (млрд руб.)
  securities        — Портфель ценных бумаг (всего)
  securities_bonds  — Облигации (501, 502, 504, 505)
  securities_stocks — Акции (506, 507)
  securities_bills  — Векселя (512, 513, 515)

3.6 Структура активов (млрд руб.)
  liquid_assets     — Высоколиквидные активы (касса + НОСТРО + ФОР)
  cash              — Денежные средства (касса)
  nostro            — НОСТРО (корреспондентские счета)
  reserves          — ФОР (обязательные резервы)
  fixed_assets      — Основные средства (604)
  fixed_assets_full — ОС + НМА + прочие (604+608+609+610+619+621)
  investments       — Вложения в дочерние/зависимые (601)
  other_assets      — Прочие активы

3.7 Пассивы — выпущенные бумаги (млрд руб.)
  issued_securities — Выпущенные долговые ЦБ (всего)
  issued_bonds      — Выпущенные облигации (520 + 522)
  issued_bills      — Выпущенные векселя (523)

3.8 Рентабельность (%)
  roa               — Рентабельность активов
  roe               — Рентабельность капитала
  nim               — Чистая процентная маржа
  interest_income   — Процентные доходы
  interest_expense  — Процентные расходы

3.9 Риски
  npl               — Доля просрочки (%)
  provisions        — Резервы на возможные потери (млрд руб.)
  provisions_rate   — Уровень резервирования (%)

3.10 Нормативы ЦБ (%, из Формы 135)
  n1                — Достаточность капитала (Н1.0, мин. 8%)
  n2                — Мгновенная ликвидность (Н2, мин. 15%)
  n3                — Текущая ликвидность (Н3, мин. 50%)
  n4                — Долгосрочная ликвидность (Н4, макс. 120%)

3.11 Обороты (млрд руб.)
  cash_turnover, nostro_turnover, deposits_fl_turnover, dep_408_turnover,
  deposits_yl_turnover, mbk_given_turnover, mbk_placed_cbr_turnover,
  mbk_received_turnover

3.12 Альтернативные (ЦБ, без нетирования РВПС)
  assets_cbr, loans_cbr, loans_fl_cbr, loans_yl_cbr, securities_cbr,
  deposits_fl_cbr, deposits_yl_cbr


4. ИСТОЧНИКИ ДАННЫХ
================================================================================

4.1 ЦБ РФ — SOAP API (Форма 101)
  URL: https://www.cbr.ru/CreditInfoWebServ/CreditOrgInfo.asmx

  Методы:
  • Data101FNew(CredorgNumber, dt) — данные Формы 101 (балансовые счета)
    Возвращает: код счёта, дебет/кредит, сумма в тыс. руб., обороты
  • Data135FormFull(CredorgNumber, dt) — нормативы (Н1, Н2, Н3, Н4)
    Поля: C3 = название норматива, V3 = значение
  • SearchByName(Name) — поиск регистрационного номера по названию

  Периодичность: данные публикуются ~15-го числа за предыдущий месяц.
  Пример: данные за январь 2026 появляются ~15 февраля 2026.

4.2 ЦБ РФ — Список банков
  HTML: https://www.cbr.ru/banking_sector/credit/QuantityOfOrganizations/
  CSV:  https://www.cbr.ru/vfs/banking_sector/regime/list_org_main.csv

  Данные: название, рег. номер, город, дата лицензии, статус.

4.3 MOEX ISS API
  URL: https://iss.moex.com/iss/

  Используемые эндпоинты:
  • /statistics/engines/currency/markets — ключевая ставка, курсы
  • /engines/stock/markets/index/securities — индексы (IMOEX, RTSI)
  • /engines/currency/markets/selt/securities — валютные пары
  • /securities/{ticker}/candles — свечные данные

4.4 Демо-режим
  Активируется автоматически, если SOAP ЦБ недоступен (таймаут, ошибка).
  Генерирует реалистичные данные:
  • 150+ синтетических банков + реальные известные (Сбербанк, ВТБ, ГПБ и др.)
  • Годовой рост 8-15%, месячный шум ±1%
  • Примсоцбанк (2733) — базовые активы ~55 млрд ₽ (реальные пропорции)


5. МЕТОДОЛОГИЯ РАСЧЁТА ПОКАЗАТЕЛЕЙ
================================================================================

Дашборд поддерживает две методики расчёта:

5.1 Методика «Банки.ру» (основная)
────────────────────────────────────

Воспроизводит методологию расчёта показателей, применяемую порталом banki.ru.
Проверена сверкой с реальными данными banki.ru по ТОП-44 банкам.

АКТИВЫ НЕТТО = Сумма 7 компонентов:

  Компонент 1: Высоколиквидные активы
    g1(20.0) + g1(301) + g1(302)
    Где: 20.0 = касса, 301 = корсчета НОСТРО, 302 = ФОР

  Компонент 2: Выданные МБК
    g1(319) + g1(32.1) + g1(32.2) + g1(324) + g1(329)

  Компонент 3: Ценные бумаги (НЕТТО по каждому счёту)
    Облигации: net(501) + net(502) + net(504) + net(505)
    Акции:     net(506) + net(507)
    Векселя:   net(512) + net(513) + net(515)

  Компонент 4: Кредиты ФЛ
    net(45.2)
    Где: 45.2 = агрегат 455+457; net = max(дебет − кредит/РВПС, 0)

  Компонент 5: Кредиты ЮЛ (ВАЛОВЫЕ — для активов без вычета РВПС)
    g1(45.0) + g1(451) + g1(453) + g1(454)
    + g1(441..448) + g1(450) + g1(460..470)
    + g1(478)  — приобретённые права требования

  Компонент 6: Основные средства и НМА (НЕТТО)
    net(604) + net(608) + net(609) + net(610) + net(619) + net(621)

  Компонент 7: Прочие активы
    g1(305) + g1(325) + g1(401) + g1(403) + g1(409)
    + net(474) + net(477) + g1(526) + g1(60.0)
    + g1(617) + net(620)

Обозначения:
  g1(код)  = дебетовый остаток счёта (млрд руб.)
  g2(код)  = кредитовый остаток счёта (млрд руб.)
  net(код) = max(g1(код) − g2(код), 0)  — «нетирование» (вычет РВПС/резервов)
  bln(x)   = округление до 3 знаков после запятой

КРЕДИТНЫЙ ПОРТФЕЛЬ (нетто — после вычета РВПС):
  ФЛ: net(45.2)
  ЮЛ: max(g1(45.0) − g2(45.1), 0) + net(451) + net(453) + net(454)
      + net(441..448) + net(450) + net(460..470)
  Примечание: для ЮЛ в кредитном портфеле вычитается g2(45.1) = РВПС,
  а НЕ g2(45.0), т.к. g2(45.0) включает обороты по счёту 408 (не РВПС).

ВКЛАДЫ ФЛ:
  g2(42.2) + g2(522)
  Где: 42.2 = гл. 423+426 (срочные), 522 = сберсертификаты
  Текущие счета ФЛ: g2(408) — учитываются отдельно, НЕ входят в deposits_fl

СРЕДСТВА ЮЛ:
  Расчётные счета: g2(401) + g2(402) + g2(403) + g2(404) + g2(405..407)
  Срочные: g2(410..420) + g2(422) + g2(42.1) + g2(427..437) + g2(43.1) + g2(439) + g2(521)

ПРИБЫЛЬ:
  g2(706) − g1(706)
  Кумулятивная чистая прибыль с начала года (кредит 706 = доходы, дебет = расходы).

РЕНТАБЕЛЬНОСТЬ:
  ROA = прибыль / активы × 100
  ROE = прибыль / капитал × 100
  NIM = (процентные доходы − процентные расходы) / (активы × 0.85) × 100
    Процентные доходы:  g2(70601) + g2(70602) + g2(70603) + g2(70604)
    Процентные расходы: g1(70606) + g1(70607)
    Коэффициент 0.85 = приближённая доля работающих активов

5.2 Методика «ЦБ» (альтернативная)
────────────────────────────────────

Упрощённая формула без нетирования РВПС — все счета берутся g1() (дебет).
Используется для сверки с официальными данными ЦБ.

  assets_cbr = Сумма g1() по всем основным активным счетам (без net())

  Отличия от банки.ру:
  • Не вычитается РВПС (резервы на возможные потери) из кредитов
  • Счёт 474 берётся полностью g1(474), а не net(474)
  • Включены счета 479, 503, 514 (у банки.ру они отсутствуют)

5.3 Нормативы (Форма 135)
────────────────────────────────

  Н1.0 — Достаточность капитала (минимум 8%)
         Собственные средства / Активы, взвешенные по риску
  Н2   — Мгновенная ликвидность (минимум 15%)
         Высоколиквидные активы / Обязательства до востребования
  Н3   — Текущая ликвидность (минимум 50%)
         Ликвидные активы / Обязательства до 30 дней
  Н4   — Долгосрочная ликвидность (максимум 120%)
         Долгосрочные вложения / (Капитал + долгосрочные обязательства)

  Источник: SOAP метод Data135FormFull — поля C3 (название) и V3 (значение).
  Загружаются отдельно от Формы 101 (кнопка «Загрузить нормативы»).

5.4 Известные расхождения с banki.ru
────────────────────────────────────

  Точность по ТОП-44 банкам:
  • 7 метрик (кредиты ФЛ, депозиты ФЛ/ЮЛ, прибыль и др.) — 0.00% по всем банкам
  • Активы — <1% для ~70% банков (точное совпадение для Сбербанка, ВТБ, Примсоцбанка)
  • ГПБ: расхождение ~5% — из-за активно-пассивного счёта 474
  • Совкомбанк: расхождение ~2.6% — аналогично, счёт 474
  • Промсвязьбанк: расхождение ~3% — закрытая методология banki.ru по счёту 474

  Причина: banki.ru использует собственную (непубличную) методику обработки
  активно-пассивного счёта 474 (расчёты с валютными и фондовыми биржами).
  Для большинства банков net(474) совпадает с banki.ru, но для банков
  с крупными торговыми операциями (ГПБ, Совком, ПСБ) разница заметна.


6. РАБОТА С ДАННЫМИ
================================================================================

6.1 Загрузка данных (прогрев кэша)
────────────────────────────────────

  Кнопка «⚡ Прогреть кэш» — загружает Форму 101 за выбранный диапазон дат.

  Порядок:
  1. Нажмите «⚡ Прогреть кэш»
  2. Укажите диапазон дат (например, 2024-01 — 2026-01)
  3. Опционально: ✓ «Включить закрытые банки»
  4. Нажмите «Начать» — загрузка идёт в фоне
  5. Прогресс-бар показывает текущий месяц / всего месяцев

  Время: ~20-40 сек на один месяц (350+ банков × SOAP-запрос)
  Кэш: файл metrics_v2_YYYY_MM.json в папке backend/data/metrics/

  ВАЖНО: текущий (незавершённый) месяц НЕ кэшируется — данные за него неполные.

6.2 Загрузка нормативов
────────────────────────────────────

  Кнопка «📊 Загрузить нормативы» — подгружает Н1/Н2/Н3/Н4 из Формы 135
  для банков, у которых эти значения отсутствуют.

  Нормативы загружаются отдельным SOAP-запросом (Data135FormFull) и
  записываются в существующий кэш-файл.

6.3 Экспорт данных
────────────────────────────────────

  • CSV — кнопки «↓ CSV» в таблице рейтинга и при просмотре Формы 101
    Формат: UTF-8-BOM (корректно открывается в Excel)
  • Excel — кнопки «↓ Excel» у графиков
    Формат: XLSX с изображением графика + таблица данных
  • Форма 101 — полная выгрузка кодов счетов банка:
    numsc (код счёта), ap_label (Дебет/Кредит), vitg_thr (тыс. руб.), vitg_bln (млрд руб.)

6.4 Автообновление
────────────────────────────────────

  Дашборд автоматически проверяет наличие новых данных ЦБ каждый день в 06:00.
  Если данные за новый месяц появились — загружает и кэширует автоматически.

6.5 Пользовательские метрики
────────────────────────────────────

  Кнопка «📐 Своя метрика» позволяет создать собственный показатель:
  1. Задайте имя (например, «Чистые кредиты + Ценные бумаги»)
  2. Добавьте коды счетов с операцией + или −
  3. Система рассчитает на основе сырых данных Формы 101
  4. Пользовательские метрики сохраняются в localStorage браузера


7. СРАВНЕНИЕ БАНКОВ И ГРУПП
================================================================================

  Чипы групп:
  • «Примсоцбанк» — отдельная линия на графике (пунктир)
  • «ТОП-10» — 10 крупнейших банков по активам (агрегат)
  • «ТОП-50» — 50 крупнейших банков
  • «ТОП-100» — 100 крупнейших банков
  • «Все» — все банки в реестре ЦБ

  Режимы агрегации:
  • Сумма — суммарный показатель группы (для абсолютных метрик)
  • Среднее — среднее арифметическое (для процентных метрик: ROA, ROE, NIM)

  Поиск банков:
  • Начните вводить название — появится список совпадений
  • Выберите банк — он добавится как отдельная линия на графике
  • Можно добавить несколько банков одновременно

  Фильтр по регионам:
  • Выберите федеральный округ (ЦФО, СЗФО, ЮФО, СКФО, ПФО, УФО, СФО, ДФО)
  • На графике появится агрегат по банкам выбранного округа


8. РАДАРНАЯ ДИАГРАММА
================================================================================

  Показывает профиль банка по 6 ключевым метрикам в сравнении с группой:

  • Н1.0 — достаточность капитала (больше = лучше)
  • Н2   — мгновенная ликвидность (больше = лучше)
  • Н3   — текущая ликвидность (больше = лучше)
  • ROE  — рентабельность капитала (больше = лучше)
  • NIM  — чистая процентная маржа (больше = лучше)
  • NPL  — доля просрочки (меньше = лучше, инвертирована)

  Нормализация: метрики масштабируются 0-100 на основе P25 и P75 группы.
  Банк, попадающий в 50-й перцентиль, получает оценку ~50.


9. ДЕМО-РЕЖИМ
================================================================================

  Если ЦБ РФ недоступен (VPN, таймаут, технические работы), дашборд
  автоматически переключается в демо-режим:

  • Индикатор «ДЕМО» в шапке
  • Данные генерируются детерминистически (стабильны при повторном открытии)
  • Реальные пропорции для крупных банков (Сбер, ВТБ, ГПБ и др.)
  • Годовая динамика: +8-15% в год, шум ±1%

  Кнопка «🔄 Повторить» — перезапрашивает данные с ЦБ для демо-банков.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                  ЧАСТЬ II. ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ
              (для разработчиков и технических специалистов)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


10. АРХИТЕКТУРА ПРОЕКТА
================================================================================

  Стек: Python 3.12 + FastAPI + Vanilla JavaScript + Chart.js
  Архитектура: монолит (бэкенд + фронтенд в одном процессе)
  Протокол: REST API (JSON) + статический фронтенд
  CORS: включён для всех origins

10.1 Структура файлов
────────────────────────────────────

  bank-dashboard/
  ├── backend/
  │   ├── main.py               — FastAPI-приложение, 25+ API-эндпоинтов (2150 строк)
  │   ├── cbr_parser.py         — SOAP-парсер ЦБ, формулы метрик (1861 строка)
  │   ├── data_processor.py     — Статистические функции, нормализация (193 строки)
  │   ├── moex_parser.py        — Парсер MOEX ISS API, курсы, индексы (~40KB)
  │   ├── scheduler.py          — APScheduler: ежедневная проверка данных (78 строк)
  │   ├── requirements.txt      — 9 Python-зависимостей
  │   └── data/
  │       ├── banks.json        — Реестр банков (кэш)
  │       ├── cache/            — Кэш сырых SOAP-ответов
  │       ├── metrics/          — Рассчитанные метрики (metrics_v2_YYYY_MM.json)
  │       └── settings.json     — Настройки подключения (proxy, timeout)
  ├── frontend/
  │   ├── index.html            — HTML-разметка (2045 строк)
  │   ├── app.js                — Вся логика UI + API-вызовы (4995 строк)
  │   └── styles.css            — CSS-стили
  ├── Dockerfile                — Docker-образ (python:3.12-slim)
  ├── render.yaml               — Конфигурация Render.com
  ├── run.bat                   — Windows-лаунчер
  ├── .gitignore                — Исключения Git
  └── .dockerignore             — Исключения Docker


11. БЭКЕНД — API ЭНДПОИНТЫ (main.py)
================================================================================

11.1 Системные
────────────────────────────────────

  GET  /                         — Статус сервера (JSON)
  GET  /api/status               — Подробный статус: last_update_date, demo_mode,
                                   server_time, cached_months_count, bank_counts
  GET  /api/metrics/list         — Метаданные всех 60+ метрик: label, unit,
                                   ascending (направление ранжирования), method
  GET  /app                      — Статический фронтенд (HTML/JS/CSS)

11.2 Настройки подключения
────────────────────────────────────

  GET  /api/settings             — Текущие: connection_mode, proxy_url (маскирован),
                                   timeout
  POST /api/settings             — Обновить: connection_mode (auto|direct|proxy),
                                   proxy_url, timeout (5-120 сек)
                                   Пересоздаёт HTTP-клиент после сохранения

11.3 Списки банков
────────────────────────────────────

  GET  /api/banks                — Активные банки (без метрик)
  GET  /api/banks/all            — Все банки (вкл. закрытые): active_to, status,
                                   status_label
  GET  /api/banks/closed         — Закрытые банки (отзыв/аннулирование лицензии)
                                   Параметр: q — поиск по названию/лицензии

11.4 Аналитика
────────────────────────────────────

  GET  /api/banks/top            — ТОП-N банков по метрике
      Параметры: metric (default: assets), limit (1-200), date
      Ответ: [{reg_num, name, region, assets_rank, ...metrics}, ...]

  GET  /api/banks/{reg_num}/metrics — Все метрики одного банка
      Параметры: date, method (banki|cbr)
      Ответ: {metrics, rank, total_banks, prev_date, delta}

  GET  /api/banks/{reg_num}/timeseries — Временной ряд одной метрики
      Параметры: metric, date_from, date_to, period (month|quarter|year)
      Ответ: [{date, value}, ...]

  GET  /api/compare              — Сравнение банков/групп с временными рядами
      Параметры: reg_nums (через запятую), groups (top10|top50|top100|all),
                 districts, metric, date_from, date_to, period, agg (sum|mean)
      Ответ: {bank_series: {}, group_series: {}, district_series: {}}

  GET  /api/groups/averages      — Агрегаты по группам (mean/median/min/max)
      Параметры: metric, date

  GET  /api/radar/{reg_num}      — Данные для радарной диаграммы
      Ответ: {bank: {n1, n2, n3, roe, nim, npl → scores 0-100},
              group: {n1, n2, n3, roe, nim, npl → scores 0-100}}

  GET  /api/rankings             — Рейтинговая таблица
      Параметры: metric, date, method, limit, offset
      Ответ: [{rank, reg_num, name, region, value, delta, is_primsocbank}, ...]

11.5 Форма 101 (сырые данные)
────────────────────────────────────

  GET  /api/banks/{reg_num}/form101 — Все балансовые счета
      Параметры: date, format (json|csv)
      JSON: [{numsc, ap_label, vitg_thr, vitg_bln}, ...]
      CSV: UTF-8-BOM, разделитель «;»

11.6 Загрузка данных
────────────────────────────────────

  POST /api/prefetch             — Запуск фоновой загрузки Ф101 за диапазон дат
      Тело: {date_from, date_to, include_closed?}
      Ответ: {months, status}

  GET  /api/prefetch/status      — Прогресс: {running, current_month, total, done,
                                              bank_count, progress_pct}

  POST /api/prefetch/stop        — Остановить загрузку после текущего месяца

  POST /api/data/load-norms      — Загрузить нормативы Ф135 для банков без Н1-Н4

  POST /api/data/retry-demo      — Перезапросить данные с ЦБ для демо-банков

  GET  /api/data/completeness    — Состояние кэша: total/real/demo банков,
                                   файлы, размеры

  GET  /api/data/repair-status   — Статус ремонта данных


12. БЭКЕНД — ПАРСЕР ЦБ (cbr_parser.py)
================================================================================

12.1 Класс CBRParser
────────────────────────────────────

  Единственный экземпляр, создаётся при старте сервера.

  Поля:
  • client: httpx.Client — HTTP-клиент для SOAP-запросов
  • _demo_mode: bool — True, если ЦБ недоступен
  • _f101_code_cache: dict — in-memory кэш кодов Ф101

  Конструктор __init__():
    Создаёт httpx.Client с таймаутом 30с, User-Agent, headers для SOAP.
    Проверяет доступность ЦБ (probe-запрос).

  reconfigure_client(settings):
    Пересоздаёт HTTP-клиент: применяет proxy, timeout из настроек.

12.2 SOAP-коммуникация
────────────────────────────────────

  _soap_call(method, body, timeout) → str (XML)
    Формирует SOAP envelope:
      <soap:Envelope xmlns:soap="...">
        <soap:Body>
          <{method} xmlns="http://web.cbr.ru/">
            {body}
          </{method}>
        </soap:Body>
      </soap:Envelope>

    POST на CBR_SOAP_URL, Content-Type: text/xml; charset=utf-8
    SOAPAction: "http://web.cbr.ru/{method}"
    Возвращает response.text (XML-строку)

12.3 Парсинг Формы 101
────────────────────────────────────

  _parse_f101(xml_str) → dict[(code, side), value_thr]
    Парсит XML-ответ Data101FNew.
    Структура ответа: <Data101FNewResult>/<Data101F> повторяющиеся элементы:
      <regn> — рег. номер банка
      <plan> — план счетов (А/Б/В)
      <num_sc> — код счёта (например, «501», «45.2», «ITGAP»)
      <A_P> — 1 = дебет, 2 = кредит
      <iitg> — входящий остаток (начало периода), тыс. руб.
      <vitg> — исходящий остаток (конец периода), тыс. руб.
      <ir> — дебетовый оборот за период
      <vr> — кредитовый оборот за период

    Возвращает dict с ключом (num_sc, "1"|"2") → vitg (тыс. руб.)
    Также сохраняет обороты: ключ (num_sc, "t1") = ir, (num_sc, "t2") = vr

  _compute_metrics_from_f101(f101) → dict | None
    Принимает dict из _parse_f101.
    Вызывает 60+ формул расчёта (раздел 5.1).
    Возвращает словарь метрик или None если данных недостаточно.

    Вспомогательные функции внутри:
      g1(code) — f101.get((code, "1"), 0.0) / 1_000_000 → млрд руб.
      g2(code) — f101.get((code, "2"), 0.0) / 1_000_000 → млрд руб.
      net(code) — max(g1(code) - g2(code), 0.0) → нетирование
      t1(code) — f101.get((code, "t1"), 0.0) / 1_000_000 → оборот по дебету
      t2(code) — f101.get((code, "t2"), 0.0) / 1_000_000 → оборот по кредиту
      bln(x) — round(x, 3)

12.4 Парсинг Формы 135 (нормативы)
────────────────────────────────────

  _parse_f135(xml_str) → dict
    Парсит XML-ответ Data135FormFull.
    Ищет элементы <F135_3> с полями:
      C3 — название норматива (например, «Н1.0», «Н2», «Н3», «Н4»)
      V3 — значение (например, «12.45»)

    Маппинг названий:
      «Н1.0» | «Н1.1» → n1
      «Н2»             → n2
      «Н3»             → n3
      «Н4»             → n4

12.5 Кэширование
────────────────────────────────────

  Стратегия: файловый кэш + in-memory кэш кодов.

  Файлы:
  • backend/data/metrics/metrics_v2_YYYY_MM.json
    Содержит: массив объектов [{reg_num, name, assets, capital, ...}, ...]
    Размер: ~200-500 KB на месяц (350+ банков)
    Текущий месяц НЕ кэшируется (данные неполные)

  • backend/data/banks.json — реестр банков
  • backend/data/bank_list_closed.json — закрытые банки

  In-memory:
  • _f101_code_cache: dict[(reg_num, date), raw_codes]
    Хранит ключевые коды Ф101 для пересчёта в UI.

  Цепочка загрузки:
    Запрос → Проверка файлового кэша →
      Есть → Вернуть из кэша
      Нет  → SOAP-запрос → Рассчитать метрики → Сохранить в кэш → Вернуть

12.6 Параллелизация
────────────────────────────────────

  ThreadPoolExecutor(max_workers=6) используется для:
  • Загрузки временных рядов (несколько месяцев параллельно)
  • Групповых временных рядов (несколько групп одновременно)

  Не используется для:
  • Bulk-загрузки (все банки за 1 месяц = 1 SOAP-вызов)
  • Единичных запросов банков

12.7 Демо-данные (генерация)
────────────────────────────────────

  Если ЦБ недоступен, генерируются синтетические данные:

  KNOWN_BANKS — список ~20 крупнейших банков с реальными рег. номерами:
    Сбербанк (1481), ВТБ (1000), ГПБ (354), Альфа-Банк (316),
    Россельхозбанк (2272), Т-Банк (2748), МКБ (1326), Совкомбанк (963) и др.

  + 150 синтетических банков (Банк-001 .. Банк-150)

  Алгоритм генерации:
    seed = hash(reg_num + date) → random.Random(seed)
    base_assets = определяется по рангу банка
    growth = 1 + annual_rate^(months_since_base / 12) — годовой рост 8-15%
    noise = uniform(0.99, 1.01) — месячный шум ±1%
    assets = base_assets × growth × noise

  Примсоцбанк (2733) — особый случай:
    base_assets = 55 млрд ₽ (реальное значение)
    deposits_fl_ratio = 0.694 (высокая доля розничных вкладов — реальная пропорция)


13. БЭКЕНД — ОБРАБОТЧИК ДАННЫХ (data_processor.py)
================================================================================

  Класс DataProcessor — чистые функции без внешних зависимостей.

  Методы:
  • calculate_roa(profit, assets) → ROA %
  • calculate_roe(profit, capital) → ROE %
  • calculate_nim(int_income, int_expense, earning_assets) → NIM %
  • calculate_npl_ratio(overdue, total_loans) → NPL %
  • calculate_leverage(assets, capital) → финансовый рычаг

  • get_group_stats(banks_data, metric)
    → {count, mean, median, min, max, p25, p75, p90, stdev}

  • get_rank(value, all_values, ascending) → int (место)
  • get_percentile(value, all_values, ascending) → float (перцентиль)

  • normalize_for_radar(bank_metrics, group_stats)
    → {n1, n2, n3, roe, nim, npl → scores 0-100}
    Нормализация: (value - P25) / (P75 - P25) × 100
    NPL инвертируется (меньше = лучше → 100 - score)
    Клиппинг: 0 ≤ score ≤ 100

  • calc_delta(current, previous) → {abs, pct} — дельта к прошлому периоду

  • aggregate_group(banks_data, metric, top_n)
    → {mean, median, sum, count}


14. БЭКЕНД — ПАРСЕР MOEX (moex_parser.py)
================================================================================

  Класс MOEXParser — работа с MOEX ISS REST API.

  Ключевые методы:
  • get_key_rate() — текущая ключевая ставка ЦБ (из MOEX)
  • get_key_rate_history(date_from, date_to) — история изменений
  • get_currencies() — курсы USD, EUR, CNY, GBP
  • get_currency_history(pair, date_from, date_to) — история курса
  • get_metals() — учётные цены Au, Ag, Pt, Pd
  • get_metals_history(metal, date_from, date_to) — история цен
  • get_indices() — фондовые индексы (IMOEX, RTSI, отраслевые)
  • get_index_history(ticker, date_from, date_to) — история индекса

  API URL: https://iss.moex.com/iss/
  Формат ответов: JSON


15. БЭКЕНД — ПЛАНИРОВЩИК (scheduler.py)
================================================================================

  Используется APScheduler (BackgroundScheduler).

  Расписание:
  • Ежедневно в 06:00 — проверка наличия новых данных ЦБ
  • При старте — однократная фоновая проверка

  Логика _check_and_refresh():
  1. Определить целевой месяц:
     - Если сегодня >= 15-е: данные за прошлый месяц
     - Если сегодня < 15-е: данные за позапрошлый месяц
  2. Проверить наличие кэш-файла metrics_v2_YYYY_MM.json
  3. Если нет — загрузить через cbr_parser.get_metrics_for_date()

  Запуск/остановка:
  • start_scheduler(cbr_parser) — вызывается в lifespan FastAPI
  • stop_scheduler() — при завершении сервера


16. ФРОНТЕНД — АРХИТЕКТУРА (app.js)
================================================================================

16.1 Глобальное состояние
────────────────────────────────────

  selectedMetric — текущая метрика ('assets' по умолчанию)
  selectedMethod — методика ('banki' или 'cbr')
  period         — период временного ряда ('month'|'quarter'|'year')
  selectedDate   — выбранная отчётная дата
  selectedBanks  — Set() регистрационных номеров для сравнения
  customMetrics  — массив пользовательских метрик (из localStorage)

16.2 Ключевые функции
────────────────────────────────────

  Инициализация:
  • init() — точка входа, загружает статус, банки, настраивает обработчики
  • setupEventListeners() — привязка событий (клики, изменения, submit)

  API-взаимодействие:
  • apiFetch(path, options) — обёртка fetch() с обработкой ошибок
  • loadStatus() — GET /api/status
  • loadBanks() — GET /api/banks (для автокомплита)

  Обновление UI:
  • updateKPIs() — запросить метрики банка, обновить KPI-карточки
  • updateLineChart() — построить/обновить линейный график сравнения
  • updateRadar() — радарная диаграмма
  • updateTable() — таблица рейтинга с сортировкой
  • updateBarChart() — столбиковая диаграмма ТОП-N

  Калькуляторы:
  • calcDeposit() — расчёт депозита (сложные проценты)
  • calcCredit() — расчёт кредита (аннуитет + страховки)

  Форма 101:
  • renderF101Panel() — панель декомпозиции метрики по кодам счетов
  • getF101Leaves(metric) — маппинг метрики → список кодов
  • getF101Data(regNum, dt) — загрузка сырых кодов через API
  • recalcF101Metric() — пересчёт на стороне клиента

  Экспорт:
  • exportCSV() — скачать таблицу как CSV
  • exportForm101CSV() — скачать Форму 101 как CSV
  • exportChartXLS() — скачать график как XLSX (canvas → PNG → Excel)

  Утилиты:
  • fmt(val, metric) — форматирование числа по типу метрики
  • fmtNum(val) — сокращение крупных чисел
  • fmtDelta(delta) — цветная дельта (зелёный↑ / красный↓)
  • toast(msg, type) — всплывающее уведомление
  • debounce(fn) — дебаунс 500мс для поиска
  • randomColor(str) — детерминистический цвет из названия

16.3 Chart.js — конфигурация
────────────────────────────────────

  Версия: Chart.js 4.x + date-fns адаптер для временных осей
  Цвета: кастомная палитра (12 цветов для линий)
  Примсоцбанк: пунктирная линия в групповых графиках
  Responsive: графики адаптируются к размеру контейнера
  Плагины: datalabels (значения на графике), legend (легенда снизу)


17. ФРОНТЕНД — HTML-РАЗМЕТКА (index.html)
================================================================================

  Структура:
  ┌─ <header> ─────────────────────────────────────────────────────────────┐
  │  Логотип • Статус-бейджи • Навигация (7 вкладок) • Кнопки управления │
  └────────────────────────────────────────────────────────────────────────┘
  ┌─ <section class="controls"> ───────────────────────────────────────────┐
  │  Селектор метрики • Методика • Период • Дата • Диапазон              │
  │  Чипы групп • Чипы регионов • Поиск банка • Прогресс-бар            │
  └────────────────────────────────────────────────────────────────────────┘
  ┌─ <section id="analyticsTab"> ─────────────────────────────────────────┐
  │  KPI-карточки (7 шт.)                                                │
  │  Линейный график   │   Радарная диаграмма                            │
  │  Таблица рейтинга                                                     │
  │  Столбиковая диаграмма                                                │
  └────────────────────────────────────────────────────────────────────────┘
  ┌─ <section id="marketTab"> ────────────────────────────────────────────┐
  │  Карточки: ключевая ставка, валюты, металлы                          │
  │  Графики: история ставки, курсы, цены металлов                       │
  └────────────────────────────────────────────────────────────────────────┘
  ... (moexTab, calculatorsTab, soapTab, referenceTab, helpTab — аналогично)

  Модальные окна:
  • Настройки — connection_mode, proxy_url, timeout
  • Пользовательская метрика — создание формулы
  • Прогрев кэша — выбор диапазона дат
  • Полнота данных — таблица кэшированных месяцев
  • Загрузчик нормативов — прогресс загрузки Н1-Н4


18. ЗАПУСК И РАЗВЁРТЫВАНИЕ
================================================================================

18.1 Локальный запуск (Windows)
────────────────────────────────────

  Способ 1: run.bat
    1. Дважды кликните run.bat
    2. Скрипт:
       - Находит Python (в PATH или C:\Python314)
       - Проверяет зависимости, устанавливает если нужно
       - Останавливает старый сервер на порту 8000
       - Запускает main.py
    3. Дашборд откроется автоматически: http://localhost:8000/app
    4. Лог: run_log.txt

  Способ 2: напрямую
    cd backend
    python main.py
    # Открыть http://localhost:8000/app

  Системные требования:
  • Python 3.10+ (рекомендуется 3.12)
  • Зависимости: fastapi, uvicorn, httpx, beautifulsoup4, lxml,
                  apscheduler, python-dotenv, aiofiles, pydantic

18.2 Docker
────────────────────────────────────

  Dockerfile:
  • Базовый образ: python:3.12-slim
  • Системные пакеты: gcc, libxml2-dev, libxslt1-dev (для lxml)
  • Рабочая директория: /app
  • Копируются: backend/ и frontend/
  • Создаётся: /app/backend/data/metrics/
  • Порт: из переменной PORT (по умолчанию 8000)
  • CMD: cd /app/backend && python main.py --port ${PORT}

  Сборка и запуск:
    docker build -t bank-dashboard .
    docker run -p 8000:8000 bank-dashboard

18.3 Render.com (облако)
────────────────────────────────────

  Файл render.yaml:
  • runtime: docker
  • plan: free (бесплатный)
  • PORT: 10000
  • healthCheckPath: /
  • autoDeploy: true (автоматический деплой при push в GitHub)

  Порядок:
  1. Создать GitHub-репозиторий
  2. Подключить к Render.com
  3. Render автоматически соберёт Docker-образ и запустит
  4. Дашборд будет доступен по HTTPS на *.onrender.com

  Ограничения free-плана:
  • Сервер засыпает через 15 мин бездействия
  • Первый запрос после сна — ~30 сек на пробуждение
  • 750 часов/месяц (достаточно для одного сервиса 24/7)


19. НАСТРОЙКИ ПОДКЛЮЧЕНИЯ
================================================================================

  Файл: backend/data/settings.json

  {
    "connection_mode": "auto",  // auto | direct | proxy
    "proxy_url": "",            // http://user:pass@proxy:port
    "timeout": 30               // таймаут SOAP-запросов, секунд (5-120)
  }

  Режимы:
  • auto — сначала direct, при ошибке пробует proxy (если указан)
  • direct — прямое подключение к cbr.ru
  • proxy — через HTTP/SOCKS5 прокси

  API: GET/POST /api/settings (пароль в proxy_url маскируется в ответе)


20. КОДИРОВКИ И ОСОБЕННОСТИ
================================================================================

  • Все файлы — UTF-8 (без BOM)
  • При open() файлов в Python — ОБЯЗАТЕЛЬНО encoding='utf-8'
  • CSV-экспорт — UTF-8-BOM (для корректного открытия в Excel)
  • SOAP-ответы ЦБ — UTF-8 XML
  • Русские комментарии и UI-тексты — UTF-8
  • Windows-совместимость: пути с \ (os.path.join), кодировка CP1251 в консоли

  План счетов ЦБ:
  • Агрегированные коды: «45.0», «45.2», «42.1», «42.2», «43.1», «60.0», «20.0»
  • Три/четырёхзначные: «501», «706», «30102», «70601»
  • Специальный: «ITGAP» — итог (валюта баланса)
  • ap: 1 = дебет (актив), 2 = кредит (пассив)


21. ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ И НЮАНСЫ
================================================================================

21.1 Данные ЦБ
  • Публикация с задержкой ~15 дней: данные за январь доступны ~15 февраля
  • SOAP API иногда медленный (5-30 сек на запрос)
  • Агрегированные коды (45.0, 42.2) — невозможно разделить на подсчета
  • Обороты (ir/vr) не всегда заполнены для всех кодов
  • Текущий месяц не кэшируется (данные неполные)

21.2 Формулы
  • Счёт 474 — активно-пассивный: banki.ru использует закрытую методику
    → расхождение 1-5% для ГПБ, Совкомбанка, Промсвязьбанка
  • Счёт 458 (просрочка) — НЕ включается в активы:
    для Сбербанка без 458 → 0.00%, с 458 → +2.39% (ухудшает точность)
  • Капитал — приближение из Ф101: g2(102)+g2(106)+g2(107)+g2(108)
    Точный капитал — из Формы 123 (не загружается)
  • NIM — используется коэффициент 0.85 для доли работающих активов
    (приближение; точный расчёт требует детализации по лицевым счетам)

21.3 Производительность
  • Прогрев 1 месяца: ~20-40 сек (350+ банков, SOAP)
  • Прогрев 2 лет: ~20-30 мин
  • Временные ряды: параллельная загрузка (6 потоков) значительно ускоряет
  • Кэш: после прогрева всё работает мгновенно (из файлов)

21.4 Демо-режим
  • Нормативы (Н1-Н4) — фиксированные значения, не рассчитываются
  • Обороты — не генерируются
  • Сверка с banki.ru — невозможна (данные синтетические)

21.5 Деплой (Render.com free)
  • Сервер засыпает через 15 мин бездействия
  • Кэш хранится в памяти контейнера (теряется при перезапуске)
  • Доступ к cbr.ru из-за рубежа может быть ограничен (геоблокировка)


22. ЗАВИСИМОСТИ
================================================================================

  Python-пакеты (requirements.txt):
  ┌──────────────────────────┬──────────┬─────────────────────────────────┐
  │ Пакет                   │ Версия   │ Назначение                     │
  ├──────────────────────────┼──────────┼─────────────────────────────────┤
  │ fastapi                 │ ≥0.109.0 │ Web-фреймворк (API)            │
  │ uvicorn[standard]       │ ≥0.27.0  │ ASGI-сервер                    │
  │ httpx                   │ ≥0.26.0  │ HTTP-клиент (SOAP, MOEX)       │
  │ beautifulsoup4          │ ≥4.12.0  │ Парсинг HTML (списки банков)   │
  │ lxml                    │ ≥5.0.0   │ Парсинг XML (SOAP-ответы ЦБ)  │
  │ apscheduler             │ ≥3.10.0  │ Фоновый планировщик            │
  │ python-dotenv           │ ≥1.0.0   │ Загрузка .env файлов          │
  │ aiofiles                │ ≥23.0.0  │ Асинхронная работа с файлами  │
  │ pydantic                │ ≥2.0.0   │ Валидация данных               │
  └──────────────────────────┴──────────┴─────────────────────────────────┘

  Фронтенд (CDN, без npm):
  • Chart.js 4.x — графики
  • date-fns — адаптер временных осей
  • Нет фреймворков (React, Vue) — Vanilla JS


23. БЕЗОПАСНОСТЬ
================================================================================

  • Нет аутентификации (предполагается внутреннее использование)
  • CORS: разрешены все origins (Access-Control-Allow-Origin: *)
  • Прокси-пароль маскируется в API-ответах (/api/settings)
  • Нет хранения секретов в коде (proxy_url в settings.json)
  • .gitignore: исключены .env, *.log, кэш-файлы
  • Docker: минимальный образ (python:3.12-slim)


24. КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

  Дашборд разработан для аналитического отдела
  ПАО СКБ Приморья «Примсоцбанк» (лицензия ЦБ № 2733).

  Репозиторий: GitHub (приватный)
  Деплой: Render.com (бесплатный план)


================================================================================
                        КОНЕЦ ДОКУМЕНТАЦИИ
================================================================================
